/* Reset some default browser styles */
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
  margin: 0 auto;
  padding-bottom: 3%;
}

header {
  text-align: center;
}

* {
    box-sizing: border-box;
    list-style: none;
  }
  
  body {
    margin: 0;
    font-family: 'segoe ui';
  }

nav{
  background: #1E2024;
  height: 83px;
  width: 100%;
  text-decoration: none;
}

label.logo{
  color: #fff;
  font-size: 20px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

.navText{
  text-decoration: none;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active, a:hover{
  background-color: #00FFAB;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer; 
  display: none; 
}

#check{
  display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #1E2024;
    padding: 0 10% 7%;
    margin-bottom: 20px;
    height: auto;
    color: #fff;
    width: 100%;
  }
  
  .left-half {
    text-align: left;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .name{
    font-size: 60px;
    text-align: left;
    color: #00FFAB;
    font-weight: bold;
  }

  .contact{
    font-size: 20px;
  }

  .mail:hover{
    color: #00FFAB!important;
  }
  
  .right-half {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  
  .right-half img {
    max-width: 100%;
    height: 65%;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(200, 98, 98, 0.1);
  }
  
  .right-half img:hover {
    transform: scale(1.05);
    transition: 0.5s all ease-in-out;
  }

.divTitle{
    text-align: center;
}

section {
    background-color: #fff;
  padding: 5%;
  margin: 5%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 2%;
}

article {
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  th{
    text-align: center!important;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  td > img{
    border-radius: 20px;
  }

footer {
  text-align: center;
  margin-top: 40px;
  color: #777;
  font-size: 14px;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 992px) {

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 16px;
  }

  footer {
    margin-top: 20px;
  }

  nav{
    height: 100px;
  }

  .logo{
    display: none;
  }

  nav ul li a{
    margin-top: 40px;
    font-size: 3rem;
    margin-right: 45px;
  }

  #check:checked ~ ul{
    left: 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0 10% 7%;
    height: 100vh;
  }

  .left-half{
    text-align: center;
  }

  .name{
    font-size: 5.5rem;
    text-align: center;
  }

  .contact{
    font-size: 2.5rem;
    line-height: 2;
  }

  section{
    padding: 10%;
  }

  .divTitle{
    margin-bottom: 10%;
  }

  /* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr {
    display: block;
}

table{
    border: #adadad 1px solid;
}

/* Hide table headers (but not display: none;, for accessibility) */
.tableTitles{
    display: none;
}

th tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

tr {
margin: 1.5rem;
}

tr:nth-child(odd) {
background: #eee;
}

td {
    /* Behave  like a "row" */
    position: relative;
    padding: 5%;
    padding-left: 30%;
}

td > img{
    width: 100%;
}

td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 20px;
    padding-top: 20px;
}

    td:nth-of-type(1):before { 
        content: "Name"; 
        font-size: 2.5rem;
        font-weight: bold;
    }
	td:nth-of-type(2):before { 
        content: "Location"; 
        font-size: 2.5rem;
        font-weight: bold; 
    }
	td:nth-of-type(3):before { 
        content: "Why it is popular"; 
        font-size: 2.5rem;
        font-weight: bold; 
    }
	td:nth-of-type(4):before { 
        content: "Image"; 
        font-size: 2.5rem;
        font-weight: bold;
    }

}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
  }

  a:hover, a.active{
    background: none;
    color: #00FFAB;
  }

  #check:checked ~ ul{
    left: 0;
  }
}
